apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bqrptyq9q-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bqrptyq9q-python 
  name: bqrptyq9q-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bqrptyq9q-python 
